<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(100,260)" to="(220,260)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(190,50)" to="(270,50)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(288,21)" name="Text">
      <a name="text" val="Rafael Sampaio - 866307"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
