<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(90,330)" to="(310,330)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(550,240)" to="(550,350)"/>
    <wire from="(200,260)" to="(350,260)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(540,200)" to="(620,200)"/>
    <wire from="(540,140)" to="(620,140)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(110,350)" to="(550,350)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(90,150)" to="(270,150)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(90,320)" to="(260,320)"/>
    <wire from="(90,300)" to="(260,300)"/>
    <wire from="(90,270)" to="(320,270)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(260,50)" to="(340,50)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(480,90)" to="(480,140)"/>
    <wire from="(90,150)" to="(90,270)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <comp lib="1" loc="(260,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(335,24)" name="Text">
      <a name="text" val="Rafael Sampaio - 866307"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
