<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(90,650)" to="(90,660)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(90,630)" to="(260,630)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(350,570)" to="(430,570)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(540,200)" to="(620,200)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(90,480)" to="(90,600)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(110,350)" to="(550,350)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(110,680)" to="(110,690)"/>
    <wire from="(110,350)" to="(110,680)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(90,150)" to="(270,150)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(90,320)" to="(260,320)"/>
    <wire from="(90,270)" to="(320,270)"/>
    <wire from="(90,660)" to="(90,690)"/>
    <wire from="(240,50)" to="(340,50)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(760,300)" to="(850,300)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(480,90)" to="(480,140)"/>
    <wire from="(480,530)" to="(480,580)"/>
    <wire from="(540,530)" to="(620,530)"/>
    <wire from="(270,400)" to="(270,460)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(900,360)" to="(900,370)"/>
    <wire from="(380,600)" to="(430,600)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(110,680)" to="(550,680)"/>
    <wire from="(200,560)" to="(320,560)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(90,480)" to="(270,480)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(90,630)" to="(90,650)"/>
    <wire from="(90,650)" to="(260,650)"/>
    <wire from="(90,330)" to="(90,480)"/>
    <wire from="(90,600)" to="(320,600)"/>
    <wire from="(720,360)" to="(720,510)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(90,330)" to="(310,330)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(550,240)" to="(550,350)"/>
    <wire from="(200,260)" to="(350,260)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(350,610)" to="(350,650)"/>
    <wire from="(780,400)" to="(780,690)"/>
    <wire from="(780,380)" to="(810,380)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(550,490)" to="(550,550)"/>
    <wire from="(130,690)" to="(780,690)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(780,320)" to="(780,380)"/>
    <wire from="(540,140)" to="(620,140)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(90,300)" to="(260,300)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(90,600)" to="(90,630)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(90,660)" to="(310,660)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(550,570)" to="(550,680)"/>
    <wire from="(200,590)" to="(350,590)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(760,360)" to="(850,360)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(780,320)" to="(850,320)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(720,180)" to="(720,300)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(540,470)" to="(620,470)"/>
    <wire from="(90,150)" to="(90,270)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <comp lib="1" loc="(660,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="NOT Gate"/>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(364,26)" name="Text">
      <a name="text" val="Rafael Sampaio - 866307"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="NOT Gate"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate"/>
    <comp lib="1" loc="(890,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(970,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
