#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56b5f688dbe0 .scope module, "Guia_0701" "Guia_0701" 2 20;
 .timescale 0 0;
v0x56b5f68a66e0_0 .net "a", 0 0, L_0x56b5f68a6c70;  1 drivers
v0x56b5f68a67f0_0 .net "b", 0 0, L_0x56b5f68a6ce0;  1 drivers
v0x56b5f68a6900_0 .net "c", 0 0, L_0x56b5f68a7090;  1 drivers
v0x56b5f68a69a0_0 .var "select", 0 0;
v0x56b5f68a6a40_0 .var "x", 0 0;
v0x56b5f68a6b80_0 .var "y", 0 0;
S_0x56b5f688dd70 .scope begin, "main" "main" 2 32, 2 32 0, S_0x56b5f688dbe0;
 .timescale 0 0;
S_0x56b5f688df00 .scope module, "moduleA" "f7a" 2 28, 2 1 0, S_0x56b5f688dbe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
L_0x56b5f68a6c70 .functor AND 1, v0x56b5f68a6a40_0, v0x56b5f68a6b80_0, C4<1>, C4<1>;
v0x56b5f688eb20_0 .net "s", 0 0, L_0x56b5f68a6c70;  alias, 1 drivers
v0x56b5f68a5770_0 .net "x", 0 0, v0x56b5f68a6a40_0;  1 drivers
v0x56b5f68a5830_0 .net "y", 0 0, v0x56b5f68a6b80_0;  1 drivers
S_0x56b5f68a5950 .scope module, "moduleB" "f7b" 2 29, 2 5 0, S_0x56b5f688dbe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
L_0x56b5f68a6ce0 .functor NAND 1, v0x56b5f68a6a40_0, v0x56b5f68a6b80_0, C4<1>, C4<1>;
v0x56b5f68a5bb0_0 .net "s", 0 0, L_0x56b5f68a6ce0;  alias, 1 drivers
v0x56b5f68a5c70_0 .net "x", 0 0, v0x56b5f68a6a40_0;  alias, 1 drivers
v0x56b5f68a5d60_0 .net "y", 0 0, v0x56b5f68a6b80_0;  alias, 1 drivers
S_0x56b5f68a5e60 .scope module, "moduleC" "mux" 2 30, 2 9 0, S_0x56b5f688dbe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_0x56b5f68a6d50 .functor NAND 1, v0x56b5f68a69a0_0, v0x56b5f68a69a0_0, C4<1>, C4<1>;
L_0x56b5f68a6de0 .functor NAND 1, L_0x56b5f68a6d50, L_0x56b5f68a6c70, C4<1>, C4<1>;
L_0x56b5f68a6f00 .functor NAND 1, v0x56b5f68a69a0_0, L_0x56b5f68a6ce0, C4<1>, C4<1>;
L_0x56b5f68a7090 .functor NAND 1, L_0x56b5f68a6de0, L_0x56b5f68a6f00, C4<1>, C4<1>;
v0x56b5f68a60e0_0 .net "a", 0 0, L_0x56b5f68a6c70;  alias, 1 drivers
v0x56b5f68a61b0_0 .net "b", 0 0, L_0x56b5f68a6ce0;  alias, 1 drivers
v0x56b5f68a6280_0 .net "n1", 0 0, L_0x56b5f68a6de0;  1 drivers
v0x56b5f68a6350_0 .net "n2", 0 0, L_0x56b5f68a6f00;  1 drivers
v0x56b5f68a63f0_0 .net "not_select", 0 0, L_0x56b5f68a6d50;  1 drivers
v0x56b5f68a64e0_0 .net "s", 0 0, L_0x56b5f68a7090;  alias, 1 drivers
v0x56b5f68a65a0_0 .net "select", 0 0, v0x56b5f68a69a0_0;  1 drivers
    .scope S_0x56b5f688dbe0;
T_0 ;
    %fork t_1, S_0x56b5f688dd70;
    %jmp t_0;
    .scope S_0x56b5f688dd70;
t_1 ;
    %vpi_call 2 33 "$display", "Guia_07_01 - Tests" {0 0 0};
    %vpi_call 2 34 "$display", "| x y | select | s |" {0 0 0};
    %vpi_call 2 35 "$monitor", "%4b %4b %4b %4b", v0x56b5f68a6a40_0, v0x56b5f68a6b80_0, v0x56b5f68a69a0_0, v0x56b5f68a6900_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56b5f68a6a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56b5f68a6b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56b5f68a69a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56b5f68a6a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56b5f68a6b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56b5f68a69a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56b5f68a6a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56b5f68a6b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56b5f68a69a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56b5f68a6a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56b5f68a6b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56b5f68a69a0_0, 0, 1;
    %end;
    .scope S_0x56b5f688dbe0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_07_01.v";
