<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,480)" to="(450,480)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(590,600)" to="(650,600)"/>
    <wire from="(180,60)" to="(180,200)"/>
    <wire from="(150,580)" to="(330,580)"/>
    <wire from="(590,600)" to="(590,670)"/>
    <wire from="(90,80)" to="(90,160)"/>
    <wire from="(150,500)" to="(150,580)"/>
    <wire from="(650,570)" to="(650,600)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(330,690)" to="(430,690)"/>
    <wire from="(480,670)" to="(520,670)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(150,690)" to="(300,690)"/>
    <wire from="(150,690)" to="(150,730)"/>
    <wire from="(150,580)" to="(150,690)"/>
    <wire from="(500,520)" to="(500,560)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(140,120)" to="(140,300)"/>
    <wire from="(150,500)" to="(290,500)"/>
    <wire from="(240,440)" to="(240,620)"/>
    <wire from="(200,540)" to="(330,540)"/>
    <wire from="(200,660)" to="(330,660)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(200,660)" to="(200,730)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(90,160)" to="(90,300)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(550,670)" to="(590,670)"/>
    <wire from="(200,460)" to="(200,540)"/>
    <wire from="(650,500)" to="(650,530)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(200,460)" to="(290,460)"/>
    <wire from="(240,620)" to="(330,620)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(90,80)" to="(240,80)"/>
    <wire from="(90,160)" to="(240,160)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(240,620)" to="(240,730)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(580,500)" to="(650,500)"/>
    <wire from="(200,540)" to="(200,660)"/>
    <wire from="(380,560)" to="(450,560)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <comp lib="6" loc="(90,386)" name="Text">
      <a name="text" val="versão completa"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="1" loc="(380,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="1" loc="(330,690)" name="NOT Gate"/>
    <comp lib="1" loc="(480,560)" name="NOT Gate"/>
    <comp lib="0" loc="(740,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="NOT Gate"/>
    <comp lib="1" loc="(550,670)" name="NOT Gate"/>
    <comp lib="1" loc="(480,480)" name="NOT Gate"/>
    <comp lib="1" loc="(380,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="NOT Gate"/>
    <comp lib="6" loc="(305,35)" name="Text">
      <a name="text" val="versão simplificada"/>
    </comp>
  </circuit>
</project>
