<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="guia0604a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="guia0604a">
    <a name="circuit" val="guia0604a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(90,160)" to="(90,230)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(140,80)" to="(250,80)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(90,230)" to="(330,230)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(350,100)" to="(460,100)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(90,160)" to="(320,160)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(90,60)" to="(90,160)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(140,80)" to="(140,180)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(190,100)" to="(190,270)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(140,250)" to="(350,250)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NOT Gate"/>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate"/>
    <comp lib="1" loc="(350,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate"/>
    <comp lib="1" loc="(370,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="guia0604b">
    <a name="circuit" val="guia0604b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,80)" to="(280,80)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(140,100)" to="(320,100)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(90,80)" to="(90,230)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(90,230)" to="(320,230)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(190,180)" to="(190,300)"/>
    <wire from="(190,60)" to="(190,180)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="1" loc="(370,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate"/>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NOT Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="guia0604c">
    <a name="circuit" val="guia0604c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(90,150)" to="(270,150)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(140,170)" to="(320,170)"/>
    <wire from="(90,220)" to="(90,300)"/>
    <wire from="(190,100)" to="(190,250)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(90,60)" to="(90,150)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(90,220)" to="(310,220)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(140,80)" to="(280,80)"/>
    <wire from="(190,100)" to="(320,100)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <wire from="(370,100)" to="(440,100)"/>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="1" loc="(310,80)" name="NOT Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="guia0604d">
    <a name="circuit" val="guia0604d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,170)" to="(250,170)"/>
    <wire from="(90,170)" to="(90,300)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(190,80)" to="(310,80)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(90,60)" to="(90,170)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(140,60)" to="(140,300)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(190,80)" to="(190,300)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="1" loc="(360,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="guia0604e">
    <a name="circuit" val="guia0604e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(140,150)" to="(320,150)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(90,80)" to="(90,290)"/>
    <wire from="(90,290)" to="(260,290)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(90,80)" to="(320,80)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(190,320)" to="(330,320)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <wire from="(370,100)" to="(440,100)"/>
    <wire from="(230,60)" to="(230,190)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(140,60)" to="(140,150)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="1" loc="(520,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
    <comp lib="1" loc="(370,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
    <comp lib="1" loc="(290,330)" name="NOT Gate"/>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
  </circuit>
</project>
