<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="guia0602a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="guia0602a">
    <a name="circuit" val="guia0602a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(140,190)" to="(140,280)"/>
    <wire from="(140,70)" to="(140,190)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(100,90)" to="(100,280)"/>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="guia0602b">
    <a name="circuit" val="guia0602b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(160,180)" to="(310,180)"/>
    <wire from="(120,90)" to="(120,290)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(160,70)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(120,90)" to="(250,90)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
  <circuit name="guia0602c">
    <a name="circuit" val="guia0602c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(110,90)" to="(300,90)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(160,70)" to="(160,180)"/>
    <wire from="(210,220)" to="(210,330)"/>
    <wire from="(110,90)" to="(110,330)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(160,180)" to="(160,330)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="1" loc="(380,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="guia0602d">
    <a name="circuit" val="guia0602d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(100,90)" to="(290,90)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(100,250)" to="(280,250)"/>
    <wire from="(100,250)" to="(100,390)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(220,70)" to="(220,210)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(100,90)" to="(100,250)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(340,190)" to="(500,190)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,390)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(340,110)" to="(470,110)"/>
    <wire from="(160,130)" to="(290,130)"/>
    <wire from="(160,170)" to="(290,170)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,250)" name="NOT Gate"/>
    <comp lib="1" loc="(310,280)" name="NOT Gate"/>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="guia0602e">
    <a name="circuit" val="guia0602e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,150)" to="(280,150)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(90,230)" to="(90,370)"/>
    <wire from="(90,230)" to="(270,230)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(90,150)" to="(90,230)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(90,60)" to="(90,150)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(330,170)" to="(490,170)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(150,260)" to="(150,370)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(150,80)" to="(290,80)"/>
    <wire from="(150,80)" to="(150,260)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(340,100)" to="(470,100)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="1" loc="(300,290)" name="NOT Gate"/>
  </circuit>
</project>
