
1)
_____________ 
| m | x y z |
|---|-------|
| 0 | 0 0 0 |     
| 1 | 0 0 1 | 
| 2 | 0 1 0 |     
| 3 | 0 1 1 |  
| 4 | 1 0 0 | 
| 5 | 1 0 1 |   
| 6 | 1 1 0 |     
| 7 | 1 1 1 | 
|___|_______|


a)

        y'z' y'z   yz   yz'
 __________________________ 
| x\yz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |    |  1 |    |    | x'
|------|----|----|----|----|
| 1    |    |  1 | 1  |    | x
|______|____|____|____|____|

S = x.z + y'z = 
z(x  + y') 

b)


        y'z' y'z   yz   yz'
 __________________________ 
| x\yz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 1  |    |    |    | x'
|------|----|----|----|----|
| 1    | 1  |    |    | 1  | x
|______|____|____|____|____|

S = y'z' + x.z'
= z'(x + y')


c)


        y'z' y'z   yz   yz'
 __________________________ 
| x\yz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |    | 1  |  1 | 1  | x'
|------|----|----|----|----|
| 1    |    |    |    | 1  | x
|______|____|____|____|____|

S= x'z + yz'

d)

        y'z' y'z   yz   yz'
 __________________________ 
| x\yz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |    | 1  |    | 1  | x'
|------|----|----|----|----|
| 1    |    | 1  |    | 1  | x
|______|____|____|____|____|

S= y.z' + y'z

e)

        y'z' y'z   yz   yz'
 __________________________ 
| x\yz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 1  |    |    | 1  | x'
|------|----|----|----|----|
| 1    | 1  |    | 1  |    | x
|______|____|____|____|____|

S= x'z' + y'z' + xyz


2)

_____________ 
| m | x y z |
|---|-------|
| 0 | 0 0 0 |     
| 1 | 0 0 1 | 
| 2 | 0 1 0 |     
| 3 | 0 1 1 |  
| 4 | 1 0 0 | 
| 5 | 1 0 1 |   
| 6 | 1 1 0 |     
| 7 | 1 1 1 | 
|___|_______|


A)

        YZ   YZ'  Y'Z'  Y'Z
 __________________________ 
| X\YZ | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |    |  0 |    |    | X
|------|----|----|----|----|
| 1    |    |  0 | 0  |    | X'
|______|____|____|____|____|

S = (X'+Z') . (Y+Z')

B)

        YZ   YZ'  Y'Z'  Y'Z
 __________________________ 
| X\YZ | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |  0 |    |    |    | X
|------|----|----|----|----|
| 1    |  0 |    |    |  0 | X'
|______|____|____|____|____|

S = (X'+ Z) . (Y + Z)

C)

	YZ   YZ'  Y'Z'  Y'Z
 __________________________ 
| X\YZ | 00 | 01 | 11 | 10 |
|------|----|----|----|--•-|
| 0    |    | •0 | 0• |  0 | X
|------|----|----|----|----|
| 1    |    |    |    |  0 | X'
|______|____|____|____|__•_|


S = (X+Z') . (Y'+Z)

D)

	YZ   YZ'  Y'Z'  Y'Z
 __________________________ 
| X\YZ | 00 | 01 | 11 | 10 |
|------|----|-•--|----|----|
| 0    | •0 | 0 •|    |    | X
|------|----|----|----|----|
| 1    |    | 0  |    |  0 | X'
|______|____|_•__|____|____|


S = (X+Y) . (Y+Z') . (X'+Y'+Z)

E)f(x,y,z) = M (0,2,4,7)

        yz   yz'  y'z'  y'z
 __________________________ 
| x\yz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |  0 |    |    |  0 | x
|------|----|----|----|----|
| 1    |  0 |    |  0 |    | x'
|______|____|____|____|____|

S = (Y + Z) . (X + Z) . (X'+ Y'+Z')



QUESTÃO 3 -

A) f (x,y,w,z) = ∑ m ( 1, 2, 6, 8, 12, 14 )


	 w'z' w'z   wz  wz'
  ___________________________ 
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    | 1  |    | 1  | x'y'
|-------|----|----|----|----|
| 01    |    |    |    | 1  | x'y
|-------|----|----|----|----|
| 11    | 1  |    |    | 1  | x y
|-------|----|----|----|----|
| 10    | 1  |    |    |    | xy'
|_______|____|____|____|____|

S= (x'.w.z')+(x.w'.z')+(x.y.z')+(x'.y'.w'.z)



B) f (x,y,w,z) = ∑ m ( 0,1,3,7,8,12,15 )


	 w'z' w'z   wz  wz'
  ___________________________ 
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  1 |  1 |  1 |    | x'y'
|-------|----|----|----|----|
| 01    |    |    |  1 |    | x'y
|-------|----|----|----|----|
| 11    |  1 |    |  1 |    | x y
|-------|----|----|----|----|
| 10    |  1 |    |    |    | x y'
|_______|____|____|____|____|

S= (y'.w'.z')+(x.w'.z')+(x'.y'.z)+(y.w.z)




C) f (x,y,w,z) = ∑ m (0,1,2,7,10,11,14,15 )


	 w'z' w'z   wz  wz'
  ___________________________ 
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  1 |  1 |    |  1 | x'y'
|-------|----|----|----|----|
| 01    |    |    |  1 |    | x'y
|-------|----|----|----|----|
| 11    |    |    |  1 |  1 | x y
|-------|----|----|----|----|
| 10    |    |    |  1 |  1 | x y'
|_______|____|____|____|____|

S= (x'.y'.w') + (y.w.z)+ (y'.w.z')+ (x.y.w) + (x.y'.w) = x.w(y+y') + (x'.y'.w') + (y.w.z)+ (y'.w.z')
S= (x.w) + (x'.y'.w') + (y.w.z)+ (y'.w.z')


D) f (x,y,w,z) = ∑ m ( 2,4,5,6,10,13,14 )


	 w'z' w'z   wz  wz'
  ___________________________ 
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    |    |    |  1 | x'y'
|-------|----|----|----|----|
| 01    |  1 |  1 |    |  1 | x'y
|-------|----|----|----|----|
| 11    |    |  1 |    |  1 | x y
|-------|----|----|----|----|
| 10    |    |    |    |  1 | x y'
|_______|____|____|____|____|

S= (x'.w.z')+(x.w.z')+(y.w'.z)+(x'.y.z')  = w.z'(x'+x) + (y.w'.z)+ (x'.y.z')
S= (w.z) + ( y.w'.z)+ (x'.y.z')


E) f (x,y,w,z) = ∑ m ( 0,1,3,5,8,9,11,13 )


	 w'z' w'z   wz  wz'
  ___________________________ 
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  1 |  1 |  1 |    | x'y'
|-------|----|----|----|----|
| 01    |    |  1 |    |    | x'y
|-------|----|----|----|----|
| 11    |    |  1 |    |    | x y
|-------|----|----|----|----|
| 10    |  1 |  1 |  1 |    | x y'
|_______|____|____|____|____|

S= (y.w'.z) + (y'.w'.z') + (y'.w'.z) + (y'.w.z')  + ( x.y'.z) + (x'.y'.z) = y'w' (z' +z) + y'.z( x +x') + 
S = (y'.w') + (y'.z) + (w'.z)



QUESTÃO 4 

A) F (X,Y,W,Z) = π M ( 2, 5, 7, 13 )


	 WZ  WZ'   W'Z'  W'Z
  ___________________________ 
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    |    |    |  0 | X Y 
|-------|----|----|----|----|
| 01    |    |  0 |  0 |    | X Y'
|-------|----|----|----|----|
| 11    |    |  0 |    |    | X' Y'
|-------|----|----|----|----|
| 10    |    |    |    |    | X' Y
|_______|____|____|____|____|

S= (Y' +W+Z') . (X+Y'+Z').(X+Y+W'+Z)


B) F (X,Y,W,Z) = π M ( 4,6,9,11,14 )


	  WZ  WZ'   W'Z'  W'Z
  ___________________________ 
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    |    |    |    | X Y 
|-------|----|----|----|----|
| 01    |  0 |    |    |  0 | X Y'
|-------|----|----|----|----|
| 11    |    |    |    |  0 | X' Y'
|-------|----|----|----|----|
| 10    |    |  0 |  0 |    | X' Y
|_______|____|____|____|____|

S= (X' +Y +Z') . (Y'+W'+Z) . (X + Y' +Z)



C) F (X,Y,W,Z) = π M ( 4,7,8,10,12 )


	  WZ  WZ'   W'Z'  W'Z
  ___________________________ 
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    |    |    |    | X Y 
|-------|----|----|----|----|
| 01    |  0 |    |  0 |    | X Y'
|-------|----|----|----|----|
| 11    |  0 |    |    |    | X' Y'
|-------|----|----|----|----|
| 10    |  0 |    |    |  0 | X' Y
|_______|____|____|____|____|

S= (Y' + W +Z) . (X' + Y + Z) . (X+Y'+W'+Z')



D) F (X,Y,W,Z) = π M ( 1,5,9,11,13,15 )


	  WZ  WZ'   W'Z'  W'Z
  ___________________________ 
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    |  0 |    |    | X Y 
|-------|----|----|----|----|
| 01    |    |  0 |    |    | X Y'
|-------|----|----|----|----|
| 11    |    |  0 |  0 |    | X' Y'
|-------|----|----|----|----|
| 10    |    |  0 |  0 |    | X' Y
|_______|____|____|____|____|

S= ( X + W +Z' ) . ( X' + W + Z' ) . (X'+ Y' +Z') . (X' + Y + Z') . (X' + W'+Z')

S= (W + Z') . (X'+Z')


E) F (X,Y,W,Z) = π M ( 2,3,6,7,11,13,14 )


	  WZ  WZ'   W'Z'  W'Z
  ___________________________ 
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    |    |  0 |  0 | X Y 
|-------|----|----|----|----|
| 01    |    |    |  0 |  0 | X Y'
|-------|----|----|----|----|
| 11    |    |  0 |    |  0 | X' Y'
|-------|----|----|----|----|
| 10    |    |    |  0 |    | X' Y
|_______|____|____|____|____|


S= (X + Y' + W') . (X + Y' + W') . ( Y' + W + Z)  . (X' + Y' + W + Z')
S = (X + W') . ( Y + W' + Z') . ( Y' + W' + Z) . (X' + Y' + W +Z')



QUESTÃO 5 




a) f(x,y,z) = m (4,5,6)

        y'z'  y'z  yz   yz'
 __________________________ 
| x\yz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |    |    |    |    | x'
|------|----|----|----|----|
| 1    |  1 |  1 |    |  1 | x
|______|____|____|____|____| 

S= ( x . y') + ( x . z' )





a) f(x,y,z) = M (7,8,9,10,11,12,13)

   
	  WZ  WZ'   W'Z'  W'Z
  ___________________________ 
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  0 |  0 |  0 |  0 | X Y 
|-------|----|----|----|----|
| 01    |  0 |  0 |  0 |  0 | X Y'
|-------|----|----|----|----|
| 11    |    |    |  0 |    | X' Y'
|-------|----|----|----|----|
| 10    |    |    |    |    | X' Y
|_______|____|____|____|____|

S=  x (y' + w' +z')

