<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="guia0603a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="guia0603a">
    <a name="circuit" val="guia0603a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(90,220)" to="(90,290)"/>
    <wire from="(90,80)" to="(90,150)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(170,100)" to="(280,100)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(170,170)" to="(170,330)"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(130,70)" to="(130,240)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(330,100)" to="(470,100)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(90,290)" to="(90,360)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(90,290)" to="(270,290)"/>
    <wire from="(90,150)" to="(270,150)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(90,80)" to="(240,80)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(130,310)" to="(270,310)"/>
    <wire from="(90,220)" to="(290,220)"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate"/>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="NOT Gate"/>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,290)" name="NOT Gate"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="guia0603b">
    <a name="circuit" val="guia0603b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,90)" to="(430,160)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(370,90)" to="(430,90)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(90,220)" to="(90,360)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(190,160)" to="(190,310)"/>
    <wire from="(90,220)" to="(260,220)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(140,70)" to="(140,240)"/>
    <wire from="(140,290)" to="(290,290)"/>
    <wire from="(450,200)" to="(450,310)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(90,140)" to="(300,140)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(140,70)" to="(270,70)"/>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="NOT Gate"/>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="1" loc="(370,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate"/>
    <comp lib="1" loc="(520,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="guia0603c">
    <a name="circuit" val="guia0603c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(260,80)" to="(260,280)"/>
    <wire from="(140,170)" to="(320,170)"/>
    <wire from="(400,120)" to="(520,120)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(420,320)" to="(530,320)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(140,170)" to="(140,340)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(220,320)" to="(370,320)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(140,100)" to="(350,100)"/>
    <wire from="(180,80)" to="(180,190)"/>
    <wire from="(530,220)" to="(530,320)"/>
    <wire from="(370,260)" to="(520,260)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(180,190)" to="(320,190)"/>
    <wire from="(180,240)" to="(320,240)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(410,190)" to="(540,190)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(220,140)" to="(350,140)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NOT Gate"/>
    <comp lib="1" loc="(350,190)" name="NOT Gate"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="NOT Gate"/>
  </circuit>
  <circuit name="guia0603d">
    <a name="circuit" val="guia0603d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(190,70)" to="(190,160)"/>
    <wire from="(190,70)" to="(290,70)"/>
    <wire from="(110,60)" to="(110,220)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(150,140)" to="(310,140)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(150,240)" to="(300,240)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(190,160)" to="(190,280)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="1" loc="(520,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="guia0603e">
    <a name="circuit" val="guia0603e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(280,80)" to="(280,220)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(180,180)" to="(180,320)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(130,80)" to="(130,320)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(180,100)" to="(310,100)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NOT Gate"/>
    <comp lib="1" loc="(340,100)" name="NOT Gate"/>
    <comp lib="1" loc="(560,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOT Gate"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOT Gate"/>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
