<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(330,160)"/>
    <wire from="(560,100)" to="(610,100)"/>
    <wire from="(140,80)" to="(260,80)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(150,470)" to="(150,740)"/>
    <wire from="(90,300)" to="(270,300)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(150,450)" to="(150,470)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(100,580)" to="(100,740)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(90,200)" to="(90,300)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(180,100)" to="(330,100)"/>
    <wire from="(220,60)" to="(220,230)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(190,450)" to="(190,490)"/>
    <wire from="(380,180)" to="(530,180)"/>
    <wire from="(380,100)" to="(530,100)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(700,120)" to="(700,170)"/>
    <wire from="(220,230)" to="(220,350)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(140,270)" to="(330,270)"/>
    <wire from="(370,490)" to="(430,490)"/>
    <wire from="(100,450)" to="(100,580)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(670,210)" to="(670,280)"/>
    <wire from="(100,580)" to="(470,580)"/>
    <wire from="(150,470)" to="(260,470)"/>
    <wire from="(90,200)" to="(330,200)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(90,120)" to="(260,120)"/>
    <wire from="(560,280)" to="(670,280)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(230,510)" to="(230,740)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(180,250)" to="(330,250)"/>
    <wire from="(140,160)" to="(140,270)"/>
    <wire from="(300,300)" to="(440,300)"/>
    <wire from="(90,300)" to="(90,350)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <wire from="(190,490)" to="(190,740)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="NOT Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="NOT Gate"/>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(290,490)" name="NOT Gate"/>
    <comp lib="1" loc="(560,180)" name="NOT Gate"/>
    <comp lib="1" loc="(290,80)" name="NOT Gate"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="NOT Gate"/>
    <comp lib="1" loc="(290,470)" name="NOT Gate"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
</project>
