
1)
_____________ 
| m | x y z |
|---|-------|
| 0 | 0 0 0 |     
| 1 | 0 0 1 | 
| 2 | 0 1 0 |     
| 3 | 0 1 1 |  
| 4 | 1 0 0 | 
| 5 | 1 0 1 |   
| 6 | 1 1 0 |     
| 7 | 1 1 1 | 
|___|_______|


a)

        y'z' y'z   yz   yz'
 __________________________ 
| x\yz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |    |  1 |    |    | x'
|------|----|----|----|----|
| 1    |    |  1 | 1  |    | x
|______|____|____|____|____|

S = x.z + y'z = 
z(x  + y') 

b)


        y'z' y'z   yz   yz'
 __________________________ 
| x\yz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 1  |    |    |    | x'
|------|----|----|----|----|
| 1    | 1  |    |    | 1  | x
|______|____|____|____|____|

S = y'z' + x.z'
= z'(x + y')


c)


        y'z' y'z   yz   yz'
 __________________________ 
| x\yz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |    | 1  |  1 | 1  | x'
|------|----|----|----|----|
| 1    |    |    |    | 1  | x
|______|____|____|____|____|

S= x'z + yz'

d)

        y'z' y'z   yz   yz'
 __________________________ 
| x\yz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |    | 1  |    | 1  | x'
|------|----|----|----|----|
| 1    |    | 1  |    | 1  | x
|______|____|____|____|____|

S= y.z' + y'z

e)

        y'z' y'z   yz   yz'
 __________________________ 
| x\yz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 1  |    |    | 1  | x'
|------|----|----|----|----|
| 1    | 1  |    | 1  |    | x
|______|____|____|____|____|

S= x'z' + y'z' + xyz


2)

_____________ 
| m | x y z |
|---|-------|
| 0 | 0 0 0 |     
| 1 | 0 0 1 | 
| 2 | 0 1 0 |     
| 3 | 0 1 1 |  
| 4 | 1 0 0 | 
| 5 | 1 0 1 |   
| 6 | 1 1 0 |     
| 7 | 1 1 1 | 
|___|_______|


A)

        y'z' y'z   yz   yz'
 __________________________ 
| x\yz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |  1 |  0 | 1  | 1  | x'
|------|----|----|----|----|
| 1    |  1 |  0 | 0  | 1  | x
|______|____|____|____|____|

S = 

