<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="guia0601a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="guia0601a">
    <a name="circuit" val="guia0601a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(100,290)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(130,120)" to="(130,220)"/>
    <wire from="(130,220)" to="(280,220)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,130)" to="(280,130)"/>
    <wire from="(330,150)" to="(480,150)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(160,260)" to="(330,260)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="guia0601b">
    <a name="circuit" val="guia0601b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(100,260)" to="(290,260)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(180,300)" to="(180,410)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(100,260)" to="(100,410)"/>
    <wire from="(330,180)" to="(440,180)"/>
    <wire from="(140,160)" to="(140,410)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(270,300)" name="NOT Gate"/>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="1" loc="(540,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
  <circuit name="guia0601c">
    <a name="circuit" val="guia0601c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(140,180)" to="(290,180)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(140,70)" to="(140,180)"/>
    <wire from="(180,220)" to="(180,360)"/>
    <wire from="(100,90)" to="(100,360)"/>
    <wire from="(180,130)" to="(290,130)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(100,90)" to="(240,90)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(140,180)" to="(140,360)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="1" loc="(450,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="guia0601e">
    <a name="circuit" val="guia0601e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(320,300)" to="(490,300)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(490,210)" to="(490,300)"/>
    <wire from="(390,130)" to="(480,130)"/>
    <wire from="(110,120)" to="(270,120)"/>
    <wire from="(110,280)" to="(270,280)"/>
    <wire from="(110,120)" to="(110,280)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(160,200)" to="(160,300)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate"/>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="1" loc="(390,130)" name="AND Gate"/>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate"/>
  </circuit>
  <circuit name="guia0601d">
    <a name="circuit" val="guia0601d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(130,130)" to="(290,130)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(90,110)" to="(90,290)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <comp lib="1" loc="(470,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
