Aluna: Izadora Galarza Alves
Preparação 2 - P2

1)

a) SoP(Da) = (a’.b’.c) + (a.b’.c’)+(a.b’.c) + (a.b.c’)               SoP(Db) = (a’.b.c’) + (a.b’.c) + (a.b.c’) + (a.b.c)

b) SoP(Ja) = (a’.b’.c)                                                              SoP(Jb) =  (a.b’.c)
    Sop(Ka)= (a.b.c)                                                                SoP(kb) = (a’.b.c)

c) SoP(Ta)= (a’.b’.c) + (a.b.c)                                                SoP(Tb) = (a’.b.c) + (a.b’.c)

_______________________________________________________________________________________________________

2) 

a) Pos(Da)=   (At+C) . (At + Bt') . (At' + Bt' + C ')                 PoS(Db) =(A+B)⋅(B+C)⋅(A+B′ + C′)
		                             
    
b) PoS(Ja) = (A+C)⋅(A+B′) ⋅ (A ′ )                                           PoS(Jb) = (A+B) . (A+C) . (B+C)
    PoS(Ka)= (A + C)                                                               Pos(Kb) = (A + B + C)


c) Pos(Ta) = (A + C ) . (A + B') . (A'+C) . (A' + B)                PoS(Tb) = (A + B) . (A + C) . (B + C) . (A' + B' + C')

________________________________________________________________________________________________________

3) 

Da 
_____________
| ab\c     | 0   | 1  |
|--------|----|----|
| 00       |      |  1  |
|--------|----|----|
| 01       |      |      |
|--------|----|----|
| 11       |  1  |      |
|--------|----|----|
| 10       | 1   |   1 |
|______|___|___|


Sa 
_____________
| ab\c     | 0   | 1  |
|--------|----|----|
| 00       |      |  1  |
|--------|----|----|
| 01       |      |      |
|--------|----|----|
| 11       |  X  |      |
|--------|----|----|
| 10       | X  |  X |
|______|___|


Ra 
_____________
| ab\c     | 0   | 1  |
|--------|----|----|
| 00       |  X |      |
|--------|----|----|
| 01       | X  |  X |
|--------|----|----|
| 11       |      |   1 |
|--------|----|----|
| 10       |      |      |
|______|___|___|


Ta 
_____________
| ab\c     | 0   | 1  |
|--------|----|----|
| 00       |      |  1  |
|--------|----|----|
| 01       |      |      |
|--------|----|----|
| 11       |      |  1  |
|--------|----|----|
| 10       |      |      |
|______|___|___|


Sb 
_____________
| ab\c     | 0   | 1  |
|--------|----|----|
| 00       | X  | X  |
|--------|----|----|
| 01       |      |  1  |
|--------|----|----|
| 11       |      |      |
|--------|----|----|
| 10       | X  |      |
|______|___|___|


Rb 
_____________
| ab\c     | 0   | 1  |
|--------|----|----|
| 00       |  X | X  |
|--------|----|----|
| 01       |      |  1  |
|--------|----|----|
| 11       |      |      |
|--------|----|----|
| 10       | X  |      |
|______|___|___|

Jb
_____________
| ab\c     | 0   | 1  |
|--------|----|----|
| 00       |      |      |
|--------|----|----|
| 01       | X  |   1 |
|--------|----|----|
| 11       | X  |  X  |
|--------|----|----|
| 10       |      |   1 |
|______|___|___|


Kb 
_____________
| ab\c     | 0   | 1  |
|--------|----|----|
| 00       |      |  1  |
|--------|----|----|
| 01       |  1  |  X |
|--------|----|----|
| 11       | X  |  X  |
|--------|----|----|
| 10       | 1   | X  |
|______|___|___|