<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="guia_0501"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="guia_0501">
    <a name="circuit" val="guia_0501"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(120,470)" to="(120,490)"/>
    <wire from="(120,580)" to="(120,600)"/>
    <wire from="(120,600)" to="(120,620)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(240,600)" to="(240,620)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(120,620)" to="(150,620)"/>
    <wire from="(210,600)" to="(240,600)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(90,600)" to="(120,600)"/>
    <wire from="(210,470)" to="(370,470)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(370,550)" to="(370,600)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(90,270)" to="(290,270)"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(72,61)" name="Text">
      <a name="text" val="(a &amp; ~b)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(245,138)" name="Text">
      <a name="text" val="~a"/>
    </comp>
    <comp lib="6" loc="(488,529)" name="Text">
      <a name="text" val="(a'|b)'"/>
    </comp>
    <comp lib="6" loc="(509,204)" name="Text">
      <a name="text" val="(a' | b)'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(214,581)" name="Text">
      <a name="text" val="~b"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(269,453)" name="Text">
      <a name="text" val="~a"/>
    </comp>
    <comp lib="1" loc="(210,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(343,578)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(200,254)" name="Text">
      <a name="text" val="b"/>
    </comp>
  </circuit>
  <circuit name="guia_0502">
    <a name="circuit" val="guia_0502"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,230)" to="(320,230)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(140,480)" to="(140,500)"/>
    <wire from="(140,560)" to="(140,580)"/>
    <wire from="(140,580)" to="(140,600)"/>
    <wire from="(380,550)" to="(380,580)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(140,600)" to="(170,600)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(230,580)" to="(380,580)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <comp lib="6" loc="(503,260)" name="Text">
      <a name="text" val="(a &amp; b') ' = a' | b"/>
    </comp>
    <comp lib="6" loc="(152,99)" name="Text">
      <a name="text" val=" ( ~a | b )"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(243,329)" name="Text">
      <a name="text" val="b'"/>
    </comp>
    <comp lib="6" loc="(274,207)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(128,61)" name="Text">
      <a name="text" val="*usar nand"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="guia_0503">
    <a name="circuit" val="guia_0503"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(140,520)" to="(140,540)"/>
    <wire from="(140,540)" to="(140,560)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(220,540)" to="(370,540)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(370,490)" to="(370,540)"/>
    <comp lib="1" loc="(450,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(351,422)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(290,525)" name="Text">
      <a name="text" val="b'"/>
    </comp>
    <comp lib="6" loc="(232,423)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="6" loc="(114,67)" name="Text">
      <a name="text" val="(a | b' )' = a' &amp; b"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(513,472)" name="Text">
      <a name="text" val="(a' | b)'"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="guia_0504">
    <a name="circuit" val="guia_0504"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(140,490)" to="(140,510)"/>
    <wire from="(140,560)" to="(140,580)"/>
    <wire from="(140,580)" to="(140,600)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(370,550)" to="(370,580)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(140,600)" to="(170,600)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(110,210)" to="(250,210)"/>
    <wire from="(230,580)" to="(370,580)"/>
    <comp lib="1" loc="(450,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(297,565)" name="Text">
      <a name="text" val="b'"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(348,478)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(113,70)" name="Text">
      <a name="text" val="~(a &amp; ~b) = a' | b"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(231,469)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="6" loc="(226,295)" name="Text">
      <a name="text" val="b'"/>
    </comp>
    <comp lib="6" loc="(169,191)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="guia_0505">
    <a name="circuit" val="guia_0505"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(270,210)" to="(420,210)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(440,170)" to="(440,300)"/>
    <wire from="(420,210)" to="(420,340)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(260,300)" to="(440,300)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(570,270)" to="(570,350)"/>
    <wire from="(570,150)" to="(570,230)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(412,343)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(545,373)" name="Text">
      <a name="text" val="a&amp;b'"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(521,134)" name="Text">
      <a name="text" val="a'&amp;b"/>
    </comp>
    <comp lib="6" loc="(241,286)" name="Text">
      <a name="text" val="b'"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(241,187)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(376,121)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(89,68)" name="Text">
      <a name="text" val="((a ^ b) = a xor b)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="guia_0506">
    <a name="circuit" val="guia_0506"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(110,290)" to="(110,370)"/>
    <wire from="(260,280)" to="(500,280)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(360,190)" to="(360,370)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <comp lib="6" loc="(472,154)" name="Text">
      <a name="text" val="a &amp; b"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NAND Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="NAND Gate"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(719,273)" name="Text">
      <a name="text" val="(a &amp; b)' + (a &amp; b)"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(127,61)" name="Text">
      <a name="text" val="(~(a &amp; b) = a xnor b)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(275,268)" name="Text">
      <a name="text" val="  a' &amp; b'"/>
    </comp>
    <comp lib="6" loc="(244,355)" name="Text">
      <a name="text" val="b'"/>
    </comp>
    <comp lib="6" loc="(282,136)" name="Text">
      <a name="text" val="a'"/>
    </comp>
  </circuit>
  <circuit name="guia_0507">
    <a name="circuit" val="guia_0507"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <comp lib="1" loc="(400,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(271,180)" name="Text">
      <a name="text" val="a' &amp; b'"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(98,58)" name="Text">
      <a name="text" val="(a'  &amp; b')' = a + b"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(463,211)" name="Text">
      <a name="text" val="a | b"/>
    </comp>
  </circuit>
  <circuit name="guia_0508">
    <a name="circuit" val="guia_0508"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(360,230)" to="(530,230)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(247,253)" name="Text">
      <a name="text" val="b'"/>
    </comp>
    <comp lib="6" loc="(65,74)" name="Text">
      <a name="text" val="(a' | b')"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(244,159)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(385,213)" name="Text">
      <a name="text" val="(a&amp;b)"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NAND Gate"/>
  </circuit>
</project>
