<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>237.0</x>
			<y>309.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>563.0</x>
			<y>222.0</y>
			<final/>
		</state>
		<state id="2" name="temp">
			<x>444.0</x>
			<y>310.0</y>
		</state>
		<state id="3" name="q3">
			<x>411.0</x>
			<y>222.0</y>
		</state>
		<state id="4" name="q4">
			<x>303.0</x>
			<y>223.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>4</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>1</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>0</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>1</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>0</read>
			<write>1</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>