Aluna: Izadora Galarza Alves
Recuperação P1 
____________________________________________________________________________________

1)

SoP = (1,3,4,5,7,A,B,D,F)
PoS = (0,2,6,8,9,C,E)

A) a'b'c'd + a'b'cd + a'bc'd' + a'bc'd + a'bcd + ab'cd' + ab'cd + abc'd + abcd
B) (A+B+C+D) · (A+B+C'+D) · (A+B'+C'+D) · (A'+B+C+D) · (A'+B+C+D') · (A'+B'+C+D) · (A'+B'+C'+D)
C)(a'.d) +(b.d)+(a'.b.c')+(a.b'.c)
D) (B + C + D).(A + C' + D).(A' + B + C).(A' + B' + D)


5)
a)
 6(8) → 110(2)
5(8) → 101(2)
 = 110101(2)


b) C = 1100, 
    6 = 0110
= 11000110(2)


3231(4) → 11101101 (2)

3(4) → 11(2)

2(4) → 10(2)

3(4) → 11(2)

1(4) → 01(2)

Diferença A distância de Hamming entre C6(16)​ e 3231(4)​ é 4.