<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1d"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1d">
    <a name="circuit" val="1d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(200,210)" to="(200,410)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(200,50)" to="(200,130)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(150,380)" to="(150,480)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(420,110)" to="(420,220)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(120,270)" to="(120,380)"/>
    <wire from="(350,380)" to="(490,380)"/>
    <wire from="(80,360)" to="(80,410)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(160,50)" to="(160,300)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(160,380)" to="(290,380)"/>
    <wire from="(490,260)" to="(490,380)"/>
    <wire from="(120,270)" to="(310,270)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(400,230)" to="(520,230)"/>
    <wire from="(80,90)" to="(80,360)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(160,300)" to="(160,380)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(80,360)" to="(290,360)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(150,480)" to="(230,480)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(80,90)" to="(210,90)"/>
    <comp lib="1" loc="(280,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(383,373)" name="Text">
      <a name="text" val="a'+b+c'"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(287,77)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(393,262)" name="Text">
      <a name="text" val="a+b'+c"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(391,102)" name="Text">
      <a name="text" val="a + b'"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1e">
    <a name="circuit" val="1e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(90,80)" to="(270,80)"/>
    <wire from="(340,260)" to="(460,260)"/>
    <wire from="(50,160)" to="(50,240)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(90,260)" to="(90,340)"/>
    <wire from="(90,340)" to="(90,420)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(330,180)" to="(440,180)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(130,180)" to="(130,280)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(130,100)" to="(270,100)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(90,260)" to="(280,260)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(130,280)" to="(130,420)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(50,240)" to="(220,240)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(50,70)" to="(50,160)"/>
    <wire from="(90,340)" to="(190,340)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(50,160)" to="(270,160)"/>
    <wire from="(130,280)" to="(280,280)"/>
    <wire from="(170,200)" to="(170,370)"/>
    <wire from="(460,100)" to="(460,210)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(50,240)" to="(50,420)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(90,80)" to="(90,260)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(330,100)" to="(460,100)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <comp lib="1" loc="(270,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(333,86)" name="Text">
      <a name="text" val="A.D'"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2a">
    <a name="circuit" val="2a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(100,130)" to="(100,370)"/>
    <wire from="(60,160)" to="(60,370)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(220,120)" name="Multiplexer"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="2b">
    <a name="circuit" val="2b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(130,300)" to="(130,510)"/>
    <wire from="(410,200)" to="(520,200)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(70,100)" to="(70,510)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(130,70)" to="(130,300)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(70,100)" to="(160,100)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(100,140)" to="(250,140)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(100,260)" to="(100,510)"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="3a">
    <a name="circuit" val="3a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,60)" to="(100,220)"/>
    <wire from="(130,60)" to="(130,450)"/>
    <wire from="(70,180)" to="(290,180)"/>
    <wire from="(70,80)" to="(70,180)"/>
    <wire from="(100,220)" to="(100,450)"/>
    <wire from="(160,120)" to="(160,450)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(70,180)" to="(70,450)"/>
    <wire from="(70,80)" to="(210,80)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(100,220)" to="(240,220)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <comp lib="1" loc="(240,80)" name="NOT Gate"/>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c "/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="3b">
    <a name="circuit" val="3b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(100,80)" to="(100,210)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(70,170)" to="(70,370)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(160,140)" to="(160,290)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(70,170)" to="(240,170)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(130,120)" to="(130,370)"/>
    <wire from="(100,250)" to="(100,370)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(70,100)" to="(200,100)"/>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="4a">
    <a name="circuit" val="4a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(80,110)" to="(260,110)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(160,260)" to="(160,410)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(120,180)" to="(280,180)"/>
    <wire from="(260,120)" to="(420,120)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,410)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(80,110)" to="(80,410)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(160,80)" to="(160,260)"/>
    <comp lib="1" loc="(430,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
</project>
