module nand_logic (output sb, input a, input b, input c);
    wire nand1, nand2, nand3, nand4;

    nand NAND1 (nand1, a, a);
    nand NAND2 (nand2, nand1, b);
    nand NAND3 (nand3, b, b);
    nand NAND4 (nand4, c, nand3);
    nand NAND5 (sb, nand2, nand4);
endmodule

module guia_0702;
    reg a, b, c;
    wire sb;

    nand_logic moduloB (sb, a, b, c);

    initial
    begin
        $display("recuperacao 2b Izadora Galarza Alves");
        $display(" a b c | sb");
        $monitor(" %b %b %b | %b", a, b, c, sb);

        a = 0; b = 0; c = 0; #1;
        a = 0; b = 1; c = 0; #1;
        a = 1; b = 0; c = 1; #1;
        a = 1; b = 1; c = 1; #1;
    end
endmodule